{
  "name": "hug-text",
  "version": "0.0.41-1",
  "description": "a very simple js library to fix an annoying css problem ",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tijnjh/hug-text.git"
  },
  "author": "tijnjh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tijnjh/hug-text/issues"
  },
  "homepage": "https://github.com/tijnjh/hug-text#readme"
}
